# ASP.NET_Core_Tutorial

6_Authentication_&_Authorization/API_Advanced/: API_Advanced.csproj
